[
  {
    "title": "asdasd",
    "difficulty": 4,
    "urgency": 3,
    "dueDate": null,
    "player": "Leon",
    "status": "open",
    "added": "2025-08-01T07:25:57.629Z",
    "id": 1754033157638,
    "confirmedBy": null,
    "completionTime": 40
  }
]